* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.wrapper {
    position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: radial-gradient(circle,#a2d2ff,#bde0fe,#ffafcc, #ffc8dd ,#ccced0);
}
.wrapper .whose-turn{
    position: absolute;
    top: 30px;
    left: auto;
    padding: 10px 30px;
    font-size: 20px;
    border-radius: 10px;
    border: 2px solid #221c1c;
    box-shadow: 2px 2px 10px  rgb(0, 0, 0);
    user-select: none;
    visibility: hidden;
}
.wrapper .result{
  position: absolute;
  top: 30px;
  left: auto;
  padding: 10px 30px;
  font-size: 20px;
  border-radius: 10px;
  border: 2px solid #221c1c;
  box-shadow: 2px 2px 10px  rgb(0, 0, 0);
  user-select: none;
  visibility: hidden;
}
.wrapper .new-game{
    position:absolute;
    bottom: 30px;
    right: auto;
    padding: 10px 30px;
    font-size: 20px;
    border-radius: 10px;
    border: 1px solid #fff8f8;
    visibility: hidden;
    transition: 1s ease all;
    user-select: none;
}
.active{
    visibility: visible !important;
  
}
.gridbox {
  height: 20rem;
  width: 20rem;
  display: grid;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #fff8f8;
  background-color: rgba(0, 0, 0, 0.3);
  grid-template-areas: "a b c" "d e f" "g h i";
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  box-sizing: border-box;
  
}
.gridbox .box1 {
  grid-area: a;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  box-sizing: border-box;
  user-select:none; /* Add this line to prevent text selection */
}
.gridbox .box2 {

  grid-area: b;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
  border-left: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  user-select:none;
  box-sizing: border-box;
}
.gridbox .box3 {
  grid-area: c;
  border-left: 1px solid #000;
  border-bottom: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  user-select:none;
  box-sizing: border-box;
}
.gridbox .box4 {
    grid-area: d;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  user-select:none;
  box-sizing: border-box;
}
.gridbox .box5 {
  grid-area: e;
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  user-select:none;
  box-sizing: border-box;
}
.gridbox .box6 {
  grid-area: f;
    border-left: 1px solid #000;
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  user-select:none;
  box-sizing: border-box;
}
.gridbox .box7 {
  grid-area: g;
    border-right: 1px solid #000;
    border-top: 1px solid #000;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  user-select:none;
  box-sizing: border-box;
}
.gridbox .box8 {
  grid-area: h;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  user-select:none;
  box-sizing: border-box;
}
.gridbox .box9 {
  grid-area: i;
    border-left: 1px solid #000;
    border-top: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  user-select:none;
  box-sizing: border-box;
}
